# Spring Application Name
spring.application.name=catalog_service

# Spring Config Import (Optional)
spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.max-attempts=4
#spring.cloud.config.retry.initial-interval=3000
#spring.cloud.config.retry.max-interval=12000
#spring.cloud.config.retry.multiplier=1.5
#
## Fallback Eureka Client Configuration
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Fallback Server Configuration
#server.port=8091
#
## DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db.c2m2hsf2mn6d.us-east-1.rds.amazonaws.com:3306/db
#spring.datasource.username=admin
#spring.datasource.password=12345678
#
## Fallback DataSource Configuration
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
##spring.datasource.username=newuser
##spring.datasource.password=12345678
#
## Fallback JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Fallback URLs for internal communication
#application.config.user-url=http://localhost:8090/ecommerce/user
#application.config.auction-url=http://localhost:8092/ecommerce/auction
#
##denotes that communication from catalog to user is external and through api gateway
##good but also makes tracing communication path b/w services more complex as it goes cat-api-user-cat
##instead of cat-user-cat
##application.config.user-url=http://localhost:8222/ecommerce/user