# Spring Application Name
spring.application.name=catalog_service

# Spring Config Import (Optional)
spring.config.import=optional:configserver:http://localhost:8888
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
