# Spring Application Name
spring.application.name=user_service

# Spring Config Import (Optional)
spring.config.import=optional:configserver:http://localhost:8888

server.error.whitelabel.enabled=false