# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Configuration
server.port=8092

# Spring Application Name
spring.application.name=auction_service

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.c2m2hsf2mn6d.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=12345678

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommtrial
#spring.datasource.username=root
#spring.datasource.password=12345678

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#denotes that communication from catalog to user is internal and not through api gateway
application.config.user-url=http://localhost:8090/ecommerce/user
application.config.catalog-url=http://localhost:8091/ecommerce/catalog
application.config.payment-url=http://localhost:8093/ecommerce/payment