eureka.client.register-with-eureka=false

server.port=8222

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecommerce/user/**

spring.cloud.gateway.routes[1].id=catalog
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/ecommerce/catalog/**